# JRpi

./: .gitignore  README.md  pom.xml
src/main/java/com/hypermit/jrpi/: Controller.java  Main.java  SshConnect.java
src/main/resources/: gpio_def.css  gpio_gnd.css  gpio_i2c.css  gpio_v33.css  gpio_vcc.css  main_window.fxml
